

Musa: Benvenuti alla nostra esposizione di oggetti più unici che rari, 
       Orione figlio di Poseidone.
Orione: Salve, in questo luogo si tro…
Musa: Ma quel Monile… dove lo hai trovato!?
Orione: L'ho recuperato dalle rovine della città di Akrotiri.
Musa: Quel Monile deve assolutamente entrare a far parte della nostra collezione. 
       Ti andrebbe uno scambio?
Orione: Sto cercando un’Anfora particolare. L’Anfora dell’Immortalità. 
        Sa per caso dove si trova?
Musa: Un tempo si trovava proprio ad Akrotiri, ma pare che sia sparita, 
      se mi dai il Monile ti indicherò una persona che sà sicuramente dove si trova.
“Cedi il monile?”


*[Si]
 -> Si
* [No]
 -> No
 

===No===
Musa: Capisco, buona fortuna per la tua ricerca figlio di Poseidone. 
Orione: Grazie.
-> DONE

===Si===
Musa: Saggia scelta. Ecco le tue informazioni. 
       Nelle terme di Palea Kameni puoi trovare il famoso Oracolo Pizia, 
       lei sa sicuramente dove si trova l’Anfora, ci scommetto tutti i miei tesori.
Orione: Andrò a cercarla dunque, grazie.
->DONE










