Figura Incappucciata: Fermo li giovane, chi sei?
Orione: Sono Orione figlio di Poseidone, sono qui in cerca di Pizia, il Grande Oracolo.
Figura: Queste sono le terme di Palea Kameni, solo i più saggi ed eruditi possono entrare.    Se vuoi mettervi piede dovrà superare una prova.

"Prendi parte alla prova?"
*[Si]
->Si
*[No]
->No

===Si===
Figura: Sei saggio come un Oracolo giovane Orione, ti è concesso di entrare nelle nostre terme.
Cambio sprite
Pizia: Io sono Pizia, Sacerdotessa di Apollo,  perché mi cerchi?
Orione: Sto cercando l’Anfora dell’Immortalità. Potente Oracolo tu sai dove sia trova?
Pizia: Io vedo, passato, presente e futuro. 
       Io so tutto e so dove si trova l’Anfora che cerchi. 
       Ma ti dirò dov’è  solo se mi aiuterai.
Orione: Cosa ti serve?
Pizia: Ho visto il futuro, ho visto sorgere edifici di culto in tutto il mondo, 
        edifici di un’altra religione molto più potente. 
        Voglio informazioni su questi culti.
Orione: Come posso aiutarti?
Pizia: Tuo nonno Crono, Titano del Tempo può farti viaggiare nel futuro. 
        Voglio che tu vada nel futuro in un di quei luoghi di culto e rubi un libro per me.
       Se lo farai ti dirò dov’è l’anfora.
Orione: D’accordo
-> DONE

===No===
Figura Incappucciata: Allora va e non tornare.
-> DONE

