Pescatore: Buongiorno, benvenuto alla città di Athinios, cosa la porta qui?
Orione: Buongiorno a lei. Per caso sa indicarmi un posto dove reperire informazioni?
Pescatore: Io vedo molte cose e sento molte cose ragazzo mio. Potrei esserti di aiuto.
Orione: Sono in cerca di una  vecchia Anfora, mio padre l’ha lasciata qui tempo fa, quando viveva su quest’isola…
Pescatore: Una vecchia Anfora dice? So che la città di Akrotiri era famosa per oggetti di quella fattura, 
    purtroppo l’eruzione l’ha rasa al suolo, difficilmente sarà rimasto qualcosa intatto.
Orione: Farò comunque un tentativo, può indicarmi dove si trova la città?
Pescatore: Certo, basta proseguire dritto per questa via.
Orione: La ringrazio, arrivederci.
Pescatore: Aspetta ragazzo. Gira voce che alla città di Fira delle eleganti signore stiano raccogliendo oggetti molto particolari
    e informazioni, prova a chiedere anche a loro. Pare che siano delle Muse.
Orione: Grazie per l’informazione.
